spring.application.name=equityodds
server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/equity_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.basePath=/api
spring.flyway.baselineOnMigrate=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

rapid.api.region=US
rapid.api.scheme=https
rapid.api.host=apidojo-yahoo-finance-v1.p.rapidapi.com
rapid.api.header.key=3337ca4205mshcf9a466f1ab7ce5p1be098jsn316d8371e314
rapid.api.header.host=yh-finance.p.rapidapi.com